.app {
  font-family: Arial, sans-serif;
  padding: 20px;
}
.list-view {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  row-gap: 30px;
  flex-wrap: wrap;
  
  margin-left: 35px;
}

/* Responsive adjustments for tablets and mobile devices */ @media (max-width: 1024px) { .list-view { grid-template-columns: repeat(3, 1fr); /* Adjust columns for tablets */ margin-left: 20px; } } @media (max-width: 768px) { .list-view { grid-template-columns: repeat(2, 1fr); /* Adjust columns for small tablets */ margin-left: 10px; } } @media (max-width: 480px) { .list-view { grid-template-columns: 1fr; /* Single column layout for mobile phones */ margin-left: 5px; } }

.pdf-item {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 250px;
  transition: transform 0.2s;
  background-color: skyblue;
  border: 2px solid black;
  border-radius: 5px;
  height: 350px;
}

.pdf-item:hover {
  transform: scale(1.05);
}

.pdf-thumbnail {
  width: 150px;
  height: 200px;
  object-fit: cover;
  margin-top: 15px;
}

.pdf-details h3 {
  font-family: "Arial",sans-serif;
  font-size: 18px;
  margin: 10px 0 5px;
}

.pdf-details p {
  font-size: 14px;
  text-align: center;
  margin-left: 9px;
  margin-right: 9px;
}

.reader-view {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.back-button {
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
}

.pdf-reader {
  width: 100%;
  height: 80vh;
}

.search-bar {
  margin-bottom: 20px;
  background-color: gray;
  border-radius: 15px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar input {
  width: 500px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 25px;
  ;
  
}

.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: #007bff;
  border-radius: 25px;
}

.web-page {
  margin: 0;
  margin: 30px 30px;
  font-family: "Roboto", sans-serif;
  font-size: 80px;
  color: white;
}
body{
  background-color:cornsilk
}
#web-p{
  font-size: 30px;
}
/* .book-pic{
  margin-top: 15px;
} */
